# GitHubView_HomeWorks

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/geekbrains/popular/libraries/githubview_homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/: App.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/db/: AppDatabase.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/db/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/db/model/: RoomGithubRepo.kt  RoomGithubUser.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/di/components/: AppComponent.kt  GithubForksSubcomponent.kt  GithubReposSubcomponent.kt  GithubUsersSubcomponent.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/di/modules/: AppModule.kt  BindingModule.kt  CacheModule.kt  CiceroneModule.kt  ContextModule.kt  DbModule.kt  GithubForksModule.kt  GithubReposModule.kt  GithubUsersModule.kt  NetworkModule.kt  RepositoryModule.kt  UserChooseModule.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/di/scope/: ForksScope.kt  ReposScope.kt  UsersScope.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/di/scope/containers/: ForksScopeContainer.kt  ReposScopeContainer.kt  UsersScopeContainer.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/domain/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt  UserChooseRepository.kt  UserChooseRepositoryImpl.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/domain/cache/: GithubRepoCache.kt  GithubRepoCacheImpl.kt  GithubRepoCacheRepository.kt  GithubRepoCacheRepositoryImpl.kt  GithubUsersCache.kt  GithubUsersCacheImpl.kt  GithubUsersCacheRepository.kt  GithubUsersCacheRepositoryImpl.kt  RoomGithubRepositoriesCache.kt  RoomGithubUsersCache.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/domain/retrofit/: GithubRepoRetrofit.kt  GithubRepoRetrofitImpl.kt  GithubUsersRetrofit.kt  GithubUsersRetrofitImpl.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/model/: GithubRepoModel.kt  GithubUserModel.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/remote/: ApiHolder.kt  RetrofitService.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/remote/connectivity/: NetworkStatus.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/screens/: AppScreens.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/switchmap/: SwitchMapAnswer.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/base/: BackButtonListener.kt  IItemView.kt  IListPresenter.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/forks/: ForksFragment.kt  ForksPresenter.kt  ForksView.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposPresenter.kt  ReposView.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/repos/adapter/: ReposAdapter.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/users/: LoginFragment.kt  UserItemView.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/utils/: GlideImageLoader.kt  ImageLoader.kt  ViewBindingDelegate.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/utils/binding/: ViewBindingDelegate.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/utils/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/ru/geekbrains/popular/libraries/githubview_homeworks/ui/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/res/layout/: fragment_login.xml  fragment_repos.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/popular/libraries/githubview_homeworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
