plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Подключение плагина для работы с аннотациями (нужно для Room)
    id 'kotlin-kapt'
    // Подключение плагина для удобной парселизации
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ru.geekbrains.popular.libraries.less_1_homework"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Добавили разрешение на использование Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // UI
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    // Test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Lifecycle
    implementation libs.lifecycle.extensions
    // LiveData
    implementation libs.lifecycle.ktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation libs.lifecycle.runtimektx
    implementation libs.lifecycle.process
    implementation libs.lifecycle.java8
    // Moxy
    implementation libs.moxy.community
    kapt libs.moxy.compiler
    implementation libs.moxy.ktx
    implementation libs.moxy.androidx
    // Cicerony
    implementation libs.cicerony.runtime
    // RxJava
    implementation rxJava.android
    implementation rxJava.reactive
    // Glide
    implementation libs.glide.runtime
    kapt libs.glide.compiler
    // OkHTTP
    implementation libs.okHTTP.runtime
    // Retrofit
    implementation libs.retrofit.runtime
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxJava3
    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    kapt libs.room.m1Support
    implementation libs.room.rxJava3
    // Coroutunes
    implementation libs.coroutunes.android
    // Dagger
    implementation libs.dagger.runtime
    kapt libs.dagger.compiler
}