def roomVersion = "2.4.0"
def daggerVersion = "2.39.1"
def coroutunesVersion = "1.3.9"
def retrofitVersion = "2.9.0"
def okHTTPVersion = "4.6.0"
def glideVersion = "4.11.0"
def rxJavaVersion = "3.0.0"
def ciceronyVersion = "6.6"
def moxyVersion = "2.2.2"
ext {
    libs = [:]

    // Room
    room = [:]
    libs.room = room
    room.runtime = "androidx.room:room-runtime:$roomVersion"
    room.compiler = "androidx.room:room-compiler:$roomVersion"
    room.m1Support = "org.xerial:sqlite-jdbc:3.34.0"
    room.rxJava3 = "androidx.room:room-rxjava3:$roomVersion"
    // Dagger
    dagger = [:]
    libs.dagger = dagger
    dagger.runtime = "com.google.dagger:dagger:$daggerVersion"
    dagger.compiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    // Coroutunes
    coroutunes = [:]
    libs.coroutunes = coroutunes
    coroutunes.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutunesVersion"
    // Retrofit
    retrofit = [:]
    libs.retrofit = retrofit
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:2.7.1"
    retrofit.rxJava3 = "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    // OkHTTP
    okHTTP = [:]
    libs.okHTTP = okHTTP
    okHTTP.runtime = "com.squareup.okhttp3:okhttp:$okHTTPVersion"
    // Glide
    glide = [:]
    libs.glide = glide
    glide.runtime = "com.github.bumptech.glide:glide:$glideVersion"
    glide.compiler = "com.github.bumptech.glide:compiler:$glideVersion"
    // RxJava
    rxJava = [:]
    libs.rxJava = rxJava
    rxJava.android = "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    rxJava.reactive = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    // Cicerony
    cicerony = [:]
    libs.cicerony = cicerony
    cicerony.runtime = "com.github.terrakok:cicerone:$ciceronyVersion"
    // Moxy
    moxy = [:]
    libs.moxy = moxy
    moxy.community = "com.github.moxy-community:moxy:$moxyVersion"
    moxy.compiler = "com.github.moxy-community:moxy-compiler:$moxyVersion"
    moxy.ktx = "com.github.moxy-community:moxy-ktx:$moxyVersion"
    moxy.androidx = "com.github.moxy-community:moxy-androidx:$moxyVersion"
}