<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/item_user_padding">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_image_width"
        android:layout_height="@dimen/user_image_height"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_login_text_size"
        android:layout_marginStart="@dimen/tv_login_margin_start"
        tools:text="@string/tv_login_tools_text" />

</LinearLayout>